<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="info">
    <h1 id="title">練習</h1>
    <div class="txt">
        ここにテキストが入る
    </div>

    <div class="future">
        <h2>今後の予定</h2>
        <u1 class="1ist">
            <li>JSの学習</li>
            <li>CSSの学習</li>
            <li>ポートフォリオの制作</li>
        </u1>
    </div>

    <div class="past">
        <h3>過去の課題</h3>
        <u1 class="1ist">
            <li>HTML基礎</i>
            <li>CSS基礎</li>
        </u1>
    </div>

    </div>
    <div class="Btns">
        <a class="next bth" href="./index.html">next</a>
    </div>
</div>
</body>
</html>